GearGenerator/Views/MainView.xaml

<controls:MetroWindow  x:Class="GearGenerator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:localControls="clr-namespace:GearGenerator.Controls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="Root"
        Title="Gear Generator" 
        Height="700" 
        Width="700"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Print" InputGestureText="Ctrl+P" Click="Print_OnClick">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Printer" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="Exit_OnClick">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ExitToApp" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource NoChromeButton}" Click="AddGear">
                            <iconPacks:PackIconMaterial Kind="PlusCircleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>

                    <ListBox 
                        Grid.Row="2" 
                        x:Name="GearList"
                        SelectionMode="Single"
                        BorderThickness="1" 
                        BorderBrush="DimGray" 
                        MinHeight="100">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"  Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>

                    <Grid Grid.Row="4" x:Name="PropertyEditor" 
                          DataContext="{Binding ElementName=GearList, Path=SelectedItem.Tag}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=GearList, Path=SelectedItems.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource WindowTitleColorBrush}">
                            <Button DockPanel.Dock="Right" Click="DeleteGear" ToolTip="Delete" Style="{StaticResource NoChromeButton}" Margin="0,0,3,0">
                                <iconPacks:PackIconMaterial Kind="DeleteCircle" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Button>

                            <Label Content="{Binding Title}" Foreground="{StaticResource WhiteBrush}"/>
                        </DockPanel>
                        
                        <Label Grid.Row="2" Content="Number of Teeth"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding NumberOfTeeth, Mode=TwoWay}"/>

                        <Label Grid.Row="4" Content="Pitch Diameter"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding PitchDiameter, Mode=TwoWay}"/>

                        <Label Grid.Row="6" Content="Pressure Angle"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding PressureAngle, Mode=TwoWay}"/>
                    </Grid>

                    <UniformGrid Rows="4" Grid.Row="6">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="3,0,3,3"/>
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="0,0,3,0"/>
                            </Style>
                        </UniformGrid.Resources>

                        <CheckBox Click="ShowGrid_Checked" x:Name="ShowGridCheckbox">
                            <TextBlock Text="Show Grid"/>
                        </CheckBox>

                        <CheckBox Click="Guidelines_Checked" x:Name="GuidelinesCheckbox">
                            <TextBlock Text="Show Guidelines"/>
                        </CheckBox>

                        <CheckBox Click="TextOverlays_Checked" x:Name="TextOverlaysCheckbox">
                            <TextBlock Text="Show Text Overlays"/>
                        </CheckBox>

                        <CheckBox Click="Animate_Checked" x:Name="AnimateCheckbox">
                            <TextBlock Text="Animate"/>
                        </CheckBox>
                    </UniformGrid>
            </Grid>
            </Border>

            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="LightGray"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer 
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <localControls:DrawingCanvas 
                            x:Name="ZoomCanvas"
                            ShowGrid="True">
                            <localControls:DrawingCanvas.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Value, ElementName=Slider}"
                                                ScaleY="{Binding Value, ElementName=Slider}">
                                </ScaleTransform>
                            </localControls:DrawingCanvas.RenderTransform>
                        </localControls:DrawingCanvas>
                    </ScrollViewer>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Slider 
                            x:Name="Slider"
                            ValueChanged="Slider_ValueChanged"
                            Maximum="5" 
                            Minimum=".25" 
                            Value="1"
                            Foreground="Black"
                            IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight"
                            Ticks=".25, .5, .75, 1, 2, 3, 4, 5">
                            <Slider.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Reset Zoom" Command="{Binding ResetZoomCommand}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="MagnifyClose" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Slider.ContextMenu>
                        </Slider>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="MagnifyPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" />
                            <TextBlock Text="{Binding ElementName=Slider, Path=Value, StringFormat={}{0:P0}}" DockPanel.Dock="Right"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</controls:MetroWindow>
