GearGenerator/Controls/Gear/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GearGenerator.Controls">
    <Style TargetType="{x:Type local:GearControl}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GearControl}">
                    <Grid>
                        <Path
                            x:Name="PART_PitchCircle"
                            Panel.ZIndex="100"
                            Stroke="Silver"
                            StrokeThickness=".8" >
                            <Path.Data>
                                <EllipseGeometry x:Name="PART_PitchGeometry"/>
                            </Path.Data>
                        </Path>

                        <Path
                            x:Name="PART_RootCircle"
                            Panel.ZIndex="100"
                            Stroke="Silver" 
                            StrokeThickness=".8" >
                            <Path.Data>
                                <EllipseGeometry x:Name="PART_RootGeometry"/>
                            </Path.Data>
                        </Path>

                        <Path
                            x:Name="PART_BaseCircle"
                            Panel.ZIndex="100"
                            Stroke="Silver" 
                            StrokeThickness=".8" >
                            <Path.Data>
                                <EllipseGeometry x:Name="PART_BaseGeometry"/>
                            </Path.Data>
                        </Path>

                        <Path
                            x:Name="PART_OutsideCircle"
                            Panel.ZIndex="100"
                            Stroke="Silver" 
                            StrokeThickness=".8" >
                            <Path.Data>
                                <EllipseGeometry x:Name="PART_OutsideGeometry"/>
                            </Path.Data>
                        </Path>

                        <Path
                            x:Name="PART_BoreCircle"
                            Panel.ZIndex="100"
                            Stroke="Silver" 
                            StrokeThickness=".8" >
                            <Path.Data>
                                <EllipseGeometry x:Name="PART_BoreGeometry"/>
                            </Path.Data>
                        </Path>

                        <Path
                            x:Name="PART_CrossHairs"
                            Panel.ZIndex="100"
                            Stroke="Silver" 
                            StrokeThickness="1" 
                            StrokeDashArray="4 1">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry x:Name="PART_VerticalLineGeometry"/>
                                    <LineGeometry x:Name="PART_HorizontalLineGeometry"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>

                        <Path
                            x:Name="PART_Gear" 
                            Fill="{TemplateBinding Fill}"
                            Opacity="{TemplateBinding Opacity}"
                            ToolTip="{TemplateBinding ToolTip}"
                            Stroke="{TemplateBinding Stroke}" 
                            StrokeThickness="{TemplateBinding StrokeThickness}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
