GearGenerator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <VisualBrush x:Key="GridBrush" TileMode="Tile" Stretch="Fill" 
                 Viewport="0 0 10 10" ViewportUnits="Absolute" 
                 ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Grid>
                <Rectangle Width="1" Height="0.03" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Rectangle Height="1" Width="0.03" Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter                      
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            Content="{TemplateBinding Content}" 
                            ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="ClockwiseRotation" TargetProperty="RenderTransform.Angle">
        <DoubleAnimation From="0" To="360" RepeatBehavior="Forever" Duration="0:0:15" />
    </Storyboard>
    <Storyboard x:Key="CounterClockwiseRotation" TargetProperty="RenderTransform.Angle">
        <DoubleAnimation From="360" To="0" RepeatBehavior="Forever" Duration="0:0:15" />
    </Storyboard>
</ResourceDictionary>
