GearGenerator/MainWindow.xaml

<Window x:Class="GearGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Gear Generator" Height="700" Width="700">
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Teeth"/>
                <TextBox Grid.Column="2" Text="{Binding Teeth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Label Grid.Row="2" Content="Pitch Diameter"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding PitchDiameter, Mode=TwoWay}"/>

                <Label Grid.Row="4" Content="Pressure Angle"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding PressureAngle, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="Canvas" 
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleY="{Binding ElementName=Slider, Path=Value}" ScaleX="{Binding ElementName=Slider, Path=Value}"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ScrollViewer>

                <DockPanel Grid.Row="2">
                    <TextBlock Text="{Binding ElementName=Slider, Path=Value, StringFormat={}{0:P0}}" DockPanel.Dock="Right"/>

                    <Slider x:Name="Slider"
                                Maximum="5" 
                                Minimum=".25" 
                                Value="1"
                                Foreground="Black"
                                IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight"
                                Ticks=".25, .5, .75, 1, 2, 3, 4, 5" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
